﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E-learningEntity", "E-learningEntity\E-learningEntity.csproj", "{2D9D143E-61A9-4ED1-84B4-3CEAFA119B47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2D9D143E-61A9-4ED1-84B4-3CEAFA119B47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2D9D143E-61A9-4ED1-84B4-3CEAFA119B47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2D9D143E-61A9-4ED1-84B4-3CEAFA119B47}.Debug|x64.ActiveCfg = Debug|x64
		{2D9D143E-61A9-4ED1-84B4-3CEAFA119B47}.Debug|x64.Build.0 = Debug|x64
		{2D9D143E-61A9-4ED1-84B4-3CEAFA119B47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2D9D143E-61A9-4ED1-84B4-3CEAFA119B47}.Release|Any CPU.Build.0 = Release|Any CPU
		{2D9D143E-61A9-4ED1-84B4-3CEAFA119B47}.Release|x64.ActiveCfg = Release|x64
		{2D9D143E-61A9-4ED1-84B4-3CEAFA119B47}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
